<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body class="bg-[#111111] max-sm:w-[100%] m-0 p-0">
 <main class="flex justify-center items-center lg:mt-[8%] max-sm:w-[100%]">
     <div class="flex lg:w-[50vw] lg:h-[65vh] bg-white max-sm:h-[130vh] max-sm:w-[100%]">
         <div class="flex-col lg:w-[40vw] lg:h-[50vh] lg:space-y-[40px] lg:p-[30px] max-sm:w-[100%] max-sm:space-y-[30px]">
                <div class="max-sm:pt-[22px] max-sm:pl-[22px]">
                  <img src="./images/logo.svg" alt="" class="h-[3vh]">
                </div>
                <div>
                    <img src="./images/hero-mobile.jpg" alt="" class="lg:hidden w-[100%]">
                </div> 
                <div class="flex-col w-[25vw] space-y-[17px] max-sm:w-[100%] max-sm:flex max-sm:items-center">
                    <p class="w-[20vw] leading-[60px] font-sans text-red-200 text-[50px] max-sm:w-[80vw] max-sm:text-center">
                        WE'RE 
                        <span class="text-black">
                            COMING SOON
                        </span>
                    </p>
                    <p class="text-red-200 w-[23vw] text-[11.5px] max-sm:w-[80vw] max-sm:text-center max-sm:text-[14px]">
                        Hello fellow shoppers! We're currently building our new fashion store. 
                        Add your email below to stay up-to-date with announcements and our launch deals.
                   </p>
                   <div class="flex w-[23vw] items-center max-sm:w-[80vw] max-sm:flex max-sm:items-center">
                     <input type="text" placeholder="Email Address" class="w-[18vw] border border-r-0 border-red-200 h-[5vh] rounded-r-[0px] rounded-[15px] p-[10px] max-sm:w-[72vw]">
                     <div class="bg-red-300 w-[5vw] h-[5vh] rounded-[15px] absolute lg:left-[43%] flex justify-center items-center sm:absolute left-[77%] max-sm:w-[13vw]">
                        <img src="./images/icon-arrow.svg" alt="" class="h-[2vh]">
                    </div>
                  </div>
            </div>
        </div>
        <div>
            <img src="./images/hero-desktop.jpg" alt="" class="h-[65vh] w-[35vw]  lg:flex hidden">
        </div>
    </div>

    </main>    
</body>
</html>